\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problems}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective Functions}{1}}
\newlabel{subsec:objective}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classical Two-View CCA}{1}}
\newlabel{subsubsec:classicalcca}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fully Connected Multiview Graph}{1}}
\newlabel{subsubsec:fcgraph}{{2.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}(Mean Field Variational?) Approximation of Fully Connected Graph}{1}}
\newlabel{subsubsec:approxfcgraph}{{2.1.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Arbitrary Dependency Graph}{1}}
\newlabel{subsubsec:arbdepgraph}{{2.1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{1}}
\newlabel{subsec:constraints}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Issues with Equality Constraints}{2}}
\newlabel{subsubsec:issueswithequality}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alternatives}{2}}
\newlabel{subsubsec:alternatives}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\newlabel{sec:alg}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Why gradients?}{2}}
\newlabel{subsec:whygradients}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AppGrad}{2}}
\newlabel{subsec:appgrad}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GenELinK}{2}}
\newlabel{subsec:genelink}{{3.3}{2}}
