This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: n_view.aux
The style file: apalike.bst
Database file #1: ../../hosinger/tex/citations.bib.bib
Warning--empty journal in bach2005probabilistic
You've used 5 entries,
            1935 wiz_defined-function locations,
            500 strings with 4582 characters,
and the built_in function-call counts, 1928 in all, are:
= -- 182
> -- 95
< -- 1
+ -- 34
- -- 32
* -- 166
:= -- 353
add.period$ -- 14
call.type$ -- 5
change.case$ -- 40
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 67
empty$ -- 122
format.name$ -- 39
if$ -- 359
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 27
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 118
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 62
(There was 1 warning)
