\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}}
\newlabel{subsec:notation}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Canonical Correlation Analysis}{1}}
\newlabel{subsec:cca}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Generalized Eigenvalue Problems}{1}}
\newlabel{subsec:gep}{{1.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization}{1}}
\newlabel{sec:optimization}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optimization Problem Formulation}{1}}
\newlabel{subsec:problemformulation}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classical Two-View CCA}{1}}
\newlabel{subsubsec:classicalcca}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complete Multiview Graph}{1}}
\newlabel{subsubsec:cgraph}{{2.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Approximation of Complete Graph}{1}}
\newlabel{subsubsec:approxfcgraph}{{2.1.3}{1}}
\citation{parikh2014proximal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Arbitrary Dependency Graph}{2}}
\newlabel{subsubsec:arbdepgraph}{{2.1.4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{2}}
\newlabel{subsec:constraints}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Issues with Equality Constraints}{2}}
\newlabel{subsubsec:issueswithequality}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Potential Proximal Alternatives}{2}}
\newlabel{subsubsec:alternatives}{{2.2.2}{2}}
\citation{ma2015finding}
\citation{duchi2011adaptive}
\citation{ge2016efficient}
\citation{ge2016efficient}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Algorithms}{3}}
\newlabel{subsec:alg}{{2.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Why gradients?}{3}}
\newlabel{subsubsec:whygradients}{{2.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Stochastic $m$-View AppGrad}{3}}
\newlabel{subsubsec:appgrad}{{2.3.2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic $m$-view, rank-$k$ AppGrad}}{3}}
\newlabel{alg:stochappgrad}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}GenELinK and CCALin}{3}}
\newlabel{subsubsec:genelinkandccalin}{{2.3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}GenELinK and CCALin Filters}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GenELinK}}{4}}
\newlabel{alg:genelink}{{2}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CCALin}}{4}}
\newlabel{alg:ccalin}{{3}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GenELinK Filter}}{4}}
\newlabel{alg:genelink-filter}{{4}{4}}
\citation{bach2005probabilistic}
\bibstyle{apalike}
\bibdata{../../hosinger/tex/citations.bib}
\bibcite{bach2005probabilistic}{{1}{2005}{{Bach and Jordan}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CCALin Filter}}{5}}
\newlabel{alg:ccalin-filter}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}$m$-View CCALin}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Probabilistic Models}{5}}
\newlabel{sec:probabilisticmodels}{{3}{5}}
\bibcite{duchi2011adaptive}{{2}{2011}{{Duchi et~al.}}{{}}}
\bibcite{ge2016efficient}{{3}{2016}{{Ge et~al.}}{{}}}
\bibcite{ma2015finding}{{4}{2015}{{Ma et~al.}}{{}}}
\bibcite{parikh2014proximal}{{5}{2014}{{Parikh et~al.}}{{}}}
