\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problem}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical Two-View CCA}{1}}
\newlabel{subsec:classicalcca}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fully Connected Multiview Graph}{1}}
\newlabel{subsec:fcgraph}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}(Mean Field Variational?) Approximation of Fully Connected Graph}{1}}
\newlabel{subsec:approxfcgraph}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arbitrary Dependency Graph}{1}}
\newlabel{subsec:arbdepgraph}{{2.4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}}
\newlabel{sec:alg}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AppGrad}{1}}
\newlabel{subsec:appgrad}{{3.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GenELinK}{1}}
\newlabel{subsec:genelink}{{3.2}{1}}
