This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: n_view.aux
The style file: apalike.bst
Database file #1: ../../hosinger/tex/citations.bib.bib
Warning--empty journal in bach2005probabilistic
You've used 4 entries,
            1935 wiz_defined-function locations,
            494 strings with 4451 characters,
and the built_in function-call counts, 1502 in all, are:
= -- 139
> -- 77
< -- 1
+ -- 28
- -- 26
* -- 126
:= -- 279
add.period$ -- 11
call.type$ -- 4
change.case$ -- 33
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 53
empty$ -- 92
format.name$ -- 32
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 22
num.names$ -- 12
pop$ -- 32
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 81
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 49
(There was 1 warning)
