\relax 
\citation{bach2005probabilistic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intro}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problems}{1}}
\newlabel{sec:model}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective Functions}{1}}
\newlabel{subsec:objective}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Classical Two-View CCA}{1}}
\newlabel{subsubsec:classicalcca}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Complete Multiview Graph}{1}}
\newlabel{subsubsec:cgraph}{{2.1.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}(Mean Field Variational?) Approximation of Complete Graph}{1}}
\newlabel{subsubsec:approxfcgraph}{{2.1.3}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Arbitrary Dependency Graph}{1}}
\newlabel{subsubsec:arbdepgraph}{{2.1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constraints}{1}}
\newlabel{subsec:constraints}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Issues with Equality Constraints}{2}}
\newlabel{subsubsec:issueswithequality}{{2.2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alternatives}{2}}
\newlabel{subsubsec:alternatives}{{2.2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{2}}
\newlabel{sec:alg}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stochastic AppGrad}{2}}
\newlabel{subsec:appgrad}{{3.1}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Stochastic $m$-view, rank-$k$ AppGrad}}{2}}
\newlabel{alg:stochappgrad}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Why gradients?}{3}}
\newlabel{subsubsec:whygradients}{{3.1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GenELinK and CCALin}{3}}
\newlabel{subsec:genelinkandccalin}{{3.2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces GenELinK}}{3}}
\newlabel{alg:genelink}{{2}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces CCALin}}{3}}
\newlabel{alg:ccalin}{{3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}GenELinK and CCALin Filters}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GenELinK Filter}}{4}}
\newlabel{alg:genelink-filter}{{4}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces CCALin Filter}}{4}}
\newlabel{alg:ccalin-filter}{{5}{4}}
\bibstyle{apalike}
\bibdata{../../hosinger/tex/citations.bib}
\bibcite{bach2005probabilistic}{{1}{2005}{{Bach and Jordan}}{{}}}
